<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bewerbung</title>
    <style>
        body {background-color: black;}
        div {
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }
        .CSD {background-image: url("CSD.png");}
        .FEMINISMUS {background-image: url("FEMINISMUS.png");}
        .GELB {background-image: url("GELB.png");}
        .GRUEN {background-image: url("GRÜN.png");}
        .LILA {background-image: url("LILA.png");}
        .MAINFRAME {width:800px; height: 800px; background-image: url(LandBrandenburg.png);background-repeat: no-repeat;background-size: cover;position: absolute;}
        .Menu {width:30%;height:100%;background-color: white; right:0; z-index: 20}
        li {width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color:gray;
            margin:5px;
            }
        ul {list-style: none;}
        li:hover{background-color:green;}
      </style>
</head>
<body>
    
    <canvas class="MAINFRAME"></canvas>
    <div class="Menu">
    <ul>
        <li class="CSD" onclick="setMarker(0)"></li>
        <li class="FEMINISMUS" onclick="setMarker(1)"></li>
        <li class="GELB" onclick="setMarker(2)"></li>
        <li class="GRUEN" onclick="setMarker(3)"></li>
        <li class="LILA" onclick="setMarker(4)"></li>
        </ul>
    </div>
    
    
<script type="text/javascript">
    var markers = ["CSD", "FEMINISMUS", "GELB", "GRUEN", "LILA"];
    var marker = markers[1];
    function setMarker(ID, divObj) {
        marker = markers[ID];

    };
    (function() {
        "use strict";
    
        document.onmousedown = handleMouseMove;
        function handleMouseMove(event) {
          var dot, eventDoc, doc, body, pageX, pageY;
          
          event = event || window.event; // IE-ism
          
          // If pageX/Y aren't available and clientX/Y
          // are, calculate pageX/Y - logic taken from jQuery
                // Calculate pageX/Y if missing and clientX/Y available
          if (event.pageX == null && event.clientX != null) {
            eventDoc = (event.target && event.target.ownerDocument) || document;
            doc = eventDoc.documentElement;
            body = eventDoc.body;
    
            event.pageX = event.clientX +
              (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
              (doc && doc.clientLeft || body && body.clientLeft || 0);
            event.pageY = event.clientY +
              (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
              (doc && doc.clientTop  || body && body.clientTop  || 0 );
          }
    
          // Add a dot to follow the cursor
            
                  dot = document.createElement('div');
                  dot.className = marker;
                  dot.style.left = event.pageX - 50 + "px";
                  dot.style.top = event.pageY - 80 + "px";
                  document.body.appendChild(dot);
            
         
        }
      })();
    </script>
</body>
</html>